spring.application.name=ircs-portal-core
server.port=8081

spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true

#PostGres Database Setup
spring.jmx.default-domain=ircs-portal-core
spring.jmx.unique-names=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100


logging.level.org.springframework.security=DEBUG

##Security Config
spring.security.oauth2.client.registration.identity.client-id=portalcore
spring.security.oauth2.client.registration.identity.client-secret=portalcore321
spring.security.oauth2.client.registration.identity.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.identity.scope=message.write
spring.security.oauth2.client.provider.identity.token-uri=http://127.0.0.1:8081/oauth2/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081
#spring.security.oauth2.client.provider.identity.token-uri=http://173.249.32.32:8081/oauth2/token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://173.249.32.32:8081
#spring.security.oauth2.client.provider.identity.token-uri=https://uat.ircsdigital.com:8443/oauth2/token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://uat.ircsdigital.com:8443
