spring.application.name=ircs-portal
server.port=8080

spring.main.allow-bean-definition-overriding=true

#PostGres Database Setup
spring.jmx.default-domain=gateway
spring.jmx.unique-names=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.datasource.url=jdbc:postgresql://localhost:5432/ircs-portal?currentSchema=ircs-portal
spring.datasource.username=postgres
spring.datasource.password=password
