########### Default Application Properties

##Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/ircs-portal?currentSchema=ircs-portal
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://173.249.32.32:5434/ircs-portal-core?currentSchema=ircs
spring.datasource.username=postgres
spring.datasource.password=irCsM4l4wi


##Authentication Verification
#spring.oauth2.server.uri = http://127.0.0.1:8081
spring.oauth2.server.uri = http://173.249.32.32:8081

app.phonenumber.verification.token.life = 300
app.email.verification.link.life = 86400
app.user.one-time-password.life-span = 86400
app.user.password.life-span = 90


app.email.verification.link.prefix = http://173.249.32.32/#/authentication/verification/
app.password.reset.link.prefix = http://173.249.32.32/#/authentication/reset/
app.default.login.url = http://173.249.32.32/#/authentication/signin

##PKI
app.private.key.passphrase=ircs@123#
app.private.key.alias=ircs
app.private.key.file=C:\\Projects\\TheGate\\test\\certs\\ircs.pfx
app.secondary.private.key.passphrase=ircs@123#
app.secondary.private.key.alias=ircs
app.secondary.private.key.file=C:\\Projects\\TheGate\\test\\certs\\ircs.pfx
app.client.public.key.file.path=C:\\Projects\\TheGate\\test\\certs\\