########### Default Application Properties

##Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/ircs-portal?currentSchema=ircs-portal
#spring.datasource.username=postgres
#spring.datasource.password=password


##Authentication Verification
spring.oauth2.server.uri = http://127.0.0.1:8081
#spring.oauth2.server.uri = https://uat.ircsdigital.com:8443

app.phonenumber.verification.token.life = 300
app.email.verification.link.life = 86400
app.user.one-time-password.life-span = 86400
app.user.password.life-span = 90

##Other
app.validate.client.system.host = false


app.email.verification.link.prefix = http://173.249.32.32/#/authentication/verification/
app.password.reset.link.prefix = http://173.249.32.32/#/authentication/reset/
app.default.login.url = http://173.249.32.32/#/authentication/signin

##PKI
app.private.key.file.path=/opt/ircs/ircs-core/configs/certs/
app.private.key.passphrase=ircsclient@123#
app.private.key.alias=ircsclient
app.private.key.file=/opt/ircs/ircs-core/configs/certs/ircsclient.pfx
app.secondary.private.key.passphrase=ircsclient@123#
app.secondary.private.key.alias=ircsclient
app.secondary.private.key.file=/opt/ircs/ircs-core/configs/certs/ircsclient.pfx
app.client.public.key.file.path=/opt/ircs/ircs-core/configs/certs/
