#Rabbitmq Integration Properties

##Rabbitmq Properties
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=173.249.32.32
spring.rabbitmq.port=5672
spring.rabbitmq.virtualhost=ircs-portal
spring.rabbitmq.username=ircs
spring.rabbitmq.password=password123


spring.concurrent.consumers = 10
spring.max.concurrent.consumers = 10
spring.prefetch.count = 5
spring.txsize = 20
rabbitmq.routingkey.prefix = rky

#---------------------------------------------------------------------------------------
#										EXCHANGES
#---------------------------------------------------------------------------------------

##Incoming Exchanges
##______________________________________________________________________________________

rabbitmq.ircs.incoming.alternate.exchange = al.exc.ircs.message.in
rabbitmq.ircs.incoming.deadlater.exchange = dl.exc.ircs.message.in
rabbitmq.ircs.incoming.exchange = exc.ircs.message.in
rabbitmq.ircs.incoming.retry.exchange = exc.ircs.message.in.retry

##Outgoing Exchanges
##______________________________________________________________________________________

rabbitmq.ircs.outgoing.alternate.exchange = al.exc.ircs.message.out
rabbitmq.ircs.outgoing.deadlater.exchange = dl.exc.ircs.message.out
rabbitmq.ircs.outgoing.exchange = exc.ircs.message.out
rabbitmq.ircs.outgoing.retry.exchange = exc.ircs.message.out.retry
rabbitmq.ircs.outgoing.pause.exchange = exc.ircs.message.out.pause

##To Db Exchanges
##______________________________________________________________________________________
rabbitmq.ircs.todb.alternate.exchange = al.exc.ircs.message.todb
rabbitmq.ircs.todb.exchange = exc.ircs.message.todb
rabbitmq.ircs.todb.retry.exchange = exc.ircs.message.todb.retry


#---------------------------------------------------------------------------------------
#										QUEUES
#---------------------------------------------------------------------------------------

##Incoming Queues
##______________________________________________________________________________________

rabbitmq.ircs.si.invoice.incoming.queues = que.ircs.si.invoice.in
rabbitmq.ircs.si.invoice.incoming.retry.queue = que.ircs.si.invoice.in.retry
rabbitmq.ircs.si.payment.incoming.queues = que.ircs.si.payment.in
rabbitmq.ircs.si.payment.incoming.retry.queue = que.ircs.si.payment.in.retry
rabbitmq.ircs.si.recon.incoming.queues = que.ircs.si.recon.in
rabbitmq.ircs.si.recon.incoming.retry.queue = que.ircs.si.recon.in.retry

rabbitmq.ircs.incoming.unrouted.queue = que.ircs.incoming.unrouted.in


##Outgoing Queues
#_______________________________________________________________________________________

rabbitmq.ircs.si.invoice.outgoing.queues = que.ircs.si.invoice.out
rabbitmq.ircs.si.invoice.outgoing.retry.queue = que.ircs.si.invoice.out.retry
rabbitmq.ircs.si.invoice.outgoing.pause.queue = que.ircs.si.invoice.out.pause

rabbitmq.ircs.outgoing.unrouted.queue = que.ircs.outgoing.unrouted.out


##ToDb Queues
##______________________________________________________________________________________

rabbitmq.ircs.si.invoice.todb.queues = que.ircs.si.invoice.todb
rabbitmq.ircs.si.invoice.todb.retry.queue = que.ircs.si.invoice.todb.retry


#---------------------------------------------------------------------------------------
#									ROUTING KEYS
#---------------------------------------------------------------------------------------

##Incoming Keys
##______________________________________________________________________________________

rabbitmq.ircs.si.invoice.incoming.routingkey = rky.*.si.invoice.in
rabbitmq.ircs.si.payment.incoming.routingkey = rky.*.si.payment.in
rabbitmq.ircs.si.payment.incoming.routingkey = rky.*.si.payment.in
rabbitmq.ircs.si.recon.incoming.routingkey = rky.*.si.recon.in

##Outgoing Keys
##______________________________________________________________________________________

rabbitmq.ircs.si.invoice.outgoing.routingkey = rky.*.si.invoice.out

##To Db Keys
##______________________________________________________________________________________

rabbitmq.ircs.si.invoice.todb.routingkey = rky.*.si.invoice.todb


